function calculate() {
  const income = parseFloat(document.getElementById("income").value) || 0;
  const expenses = parseFloat(document.getElementById("expenses").value) || 0;
  const days = parseFloat(document.getElementById("days").value) || 1;

  const moneyLeft = income - expenses;
  const daily = moneyLeft / days;

  localStorage.setItem("income", income);
  localStorage.setItem("expenses", expenses);
  localStorage.setItem("days", days);

  document.getElementById("moneyLeft").innerText = "$" + moneyLeft.toFixed(2);
  document.getElementById("daily").innerText = "$" + daily.toFixed(2);

  document.getElementById("daysWarning").innerText =
    "You have " + days + " days left";

  let percent = income > 0 ? (expenses / income) * 100 : 0;
  document.getElementById("progressBar").style.width = percent + "%";

  // STATUS
  let statusText = "";
  let statusClass = "";
  let color = "";

  if (daily < 10) {
    statusText = "🔴 Risk of running out";
    statusClass = "status-danger";
    color = "red";
  } else if (daily < 30) {
    statusText = "🟡 Be careful";
    statusClass = "status-warning";
    color = "orange";
  } else {
    statusText = "🟢 You're in control";
    statusClass = "status-good";
    color = "#00e676";
  }

  const statusEl = document.getElementById("status");
  statusEl.innerText = statusText;
  statusEl.className = statusClass;

  // 🔥 ADD FULL BREAKDOWN (THIS IS WHAT YOU ASKED FOR)
  const breakdown =
    "Money Left: $" + moneyLeft.toFixed(2) +
    "\nDaily Budget: $" + daily.toFixed(2) +
    "\nDays Left: " + days;

  // 🔥 SMART ACTION + VALUE SYSTEM
  let guide = "";
  let flipWorth = 0;

  if (daily < 10) {
    guide =
      "🚨 You are about to run out of money.\n" +
      breakdown +
      "\n👉 Flip 1–2 items RIGHT NOW\n👉 Sell something you own\n👉 Tap Make Money ASAP";
    flipWorth = 50;
  } else if (daily < 30) {
    guide =
      "⚠️ You need extra income.\n" +
      breakdown +
      "\n👉 Flip at least 1 item today\n👉 List on Facebook Marketplace";
    flipWorth = 100;
  } else {
    guide =
      "✅ You're doing well.\n" +
      breakdown +
      "\n👉 Flip 1 item to grow your money";
    flipWorth = 150;
  }

  const guideEl = document.getElementById("actionGuide");
  guideEl.innerText = guide;

  // ✅ APPLY COLOR TO EVERYTHING
  guideEl.style.color = color;
  document.getElementById("moneyLeft").style.color = color;
  document.getElementById("daily").style.color = color;
  document.getElementById("daysWarning").style.color = color;

  const sellLow = flipWorth * 1.3;
  const sellHigh = flipWorth * 1.5;

  document.getElementById("flipWorth").innerText = "$" + flipWorth;
  document.getElementById("flipSell").innerText =
    "$" + sellLow.toFixed(0) + " - $" + sellHigh.toFixed(0);
}
